[System]
Name='pravila_modif'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtsum'

[Input1]
Name='ê'
Range=[-1 1]
NumMFs=3
MF1='NEG':'gaussmf',[0.45 -1]
MF2='NULA':'gaussmf',[0.35 0]
MF3='POZ':'gaussmf',[0.45 1]

[Input2]
Name='êd'
Range=[-1 1]
NumMFs=3
MF1='NEG':'gaussmf',[0.45 -1]
MF2='NULA':'gaussmf',[0.35 0]
MF3='POZ':'gaussmf',[0.45 1]

[Output1]
Name='û'
Range=[-2 2]
NumMFs=5
MF1='NEG VEL':'constant',[-2]
MF2='NEG MAL':'constant',[-1]
MF3='NULA':'constant',[0]
MF4='POZ MAL':'constant',[1]
MF5='POZ VEL':'constant',[2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
