[System]
Name='pravila'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='ê'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-2 -1 0]
MF2='NULA':'trimf',[-1 0 1]
MF3='POZ':'trimf',[0 1 2]

[Input2]
Name='êd'
Range=[-1 1]
NumMFs=3
MF1='NEG':'trimf',[-2 -1 0]
MF2='NULA':'trimf',[-1 0 1]
MF3='POZ':'trimf',[0 1 2]

[Output1]
Name='û'
Range=[-2 2]
NumMFs=5
MF1='NEG VEL':'constant',[-2]
MF2='NEG MAL':'constant',[-1]
MF3='NULA':'constant',[0]
MF4='POZ MAL':'constant',[1]
MF5='POZ VEL':'constant',[2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
